In [12]:
# Pandas Homework 11               
# Created by Matsenjwa Colani        410921343
# Created on 2023-04-27

# Import libraries
import pandas as pd

# Import a file in CSV format
df = pd.read_csv('data.csv')

In [13]:
df2 = df[[df.columns[0], df.columns[1], df.columns[2], df.columns[5], df.columns[6]]]

In [14]:
df2.head()

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college
0,National,male,12381,38,309
1,National,female,13014,1,32
2,county & city,male,23143,23,266
3,county & city,female,24351,11,36
4,National,male,13980,23,178

In [16]:
# Police university enrollment rate
p_univ_rate = round(df['Num of enroll in police university'] / df['Num of graduates'],4)

# Police college enrollment rate
p_college_rate = round(df['Num of enroll in police college'] / df['Num of graduates'],4)

# Military school enrollment rate
mil_school_rate = round(df['Num of enroll in military school'] / df['Num of graduates'],4)

# Military schoool enrollment average
mil_school_avg = (df['Num of enroll in military school'] / df['High school system'].value_counts().sum()).round(4)

In [18]:
# Create a new data frame with the enrollment rates
new_df = pd.DataFrame({
    "Military schoool enrollment average": mil_school_avg,
    "police university enrollment rate": p_univ_rate,
    "Police college enrollment rate": p_college_rate,
    "Military school enrollment rate": mil_school_rate
})

# Concatenate the two data frames
df = pd.concat([df2, new_df], axis=1)


# Print the updated data frame
df.head()

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military schoool enrollment average,police university enrollment rate,Police college enrollment rate,Military school enrollment rate
0,National,male,12381,38,309,9.0000,0.0031,0.0250,0.0218
1,National,female,13014,1,32,5.8667,0.0001,0.0025,0.0135
2,county & city,male,23143,23,266,8.0667,0.0010,0.0115,0.0105
3,county & city,female,24351,11,36,4.4333,0.0005,0.0015,0.0055
4,National,male,13980,23,178,9.1000,0.0016,0.0127,0.0195

In [ ]:
# Combine duplicated high school systems
df = pd.read_csv('data.csv')
keys = ['National', "county & city", "private"]
report = pd.DataFrame(columns=['High school system', 'Gender', 'Num of graduates', 'Num of enroll in police university',
                               'Num of enroll in police college', 'Military school enrollment average',
                               'Police university enrollment rate','Police collage enrollment rate', 'Military school enrollment rate'])
for k in range(len(keys)):
    key = keys[k]
    #the sums of national males and females
    sum_of_national_males = df[(df['High school system'] == key) & (df['Gender'] == 'male')].sum()
    sum_of_national_females = df[(df['High school system'] == key) & (df['Gender'] == 'female')].sum()

    #average of national males and females 
    average_of_national_males = round(df[(df['High school system'] == key) & (df['Gender'] == 'male')].mean(), 4)
    average_of_national_females = round(df[(df['High school system'] == key) & (df['Gender'] == 'female')].mean(), 4)

    # rate of national males and females
    #Police university rate
    police_uni_rate_nat_males = round(sum_of_national_males[5] / sum_of_national_males[2], 4)
    police_uni_rate_nat_females = round(sum_of_national_females[5] / sum_of_national_females[2], 4)

    #Police collage rate
    police_col_rate_nat_males = round(sum_of_national_males[6] / sum_of_national_males[2], 4)
    police_col_rate_nat_females = round(sum_of_national_females[6] / sum_of_national_females[2], 4)

    #Military school
    mili_sch_rate_nat_males = round(sum_of_national_males[7] / sum_of_national_males[2], 4)
    mili_sch_rate_nat_females = round(sum_of_national_females[7] / sum_of_national_females[2], 4)
    
    # Create a new row with the values
    new_row_male = {'High school system': key, 'Gender':"male", 'Num of graduates':sum_of_national_males[2],
                    'Num of enroll in police university':sum_of_national_males[5], 
                    'Num of enroll in police college': sum_of_national_males[6], 
                    'Military school enrollment average': average_of_national_males[-2],
                    'Police university enrollment rate':police_uni_rate_nat_males,
                    'Police collage enrollment rate':police_col_rate_nat_males, 
                    'Military school enrollment rate': mili_sch_rate_nat_males}
    
    new_row_female = {'High school system': key, 'Gender':"female", 'Num of graduates':sum_of_national_females[2],
                'Num of enroll in police university':sum_of_national_females[5], 
                'Num of enroll in police college': sum_of_national_females[6], 
                'Military school enrollment average': average_of_national_females[-2],
                'Police university enrollment rate':police_uni_rate_nat_females,
                'Police collage enrollment rate':police_col_rate_nat_females, 
                'Military school enrollment rate': mili_sch_rate_nat_females}

    # Insert the new row into the DataFrame
    report = report.append(new_row_male, ignore_index=True)
    report = report.append(new_row_female, ignore_index=True)

In [22]:
# Print final report
report

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military school enrollment average,Police university enrollment rate,Police collage enrollment rate,Military school enrollment rate
0,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177
1,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
2,county & city,male,35960,27,300,70.6000,0.0008,0.0083,0.0098
3,county & city,female,33110,11,38,31.8000,0.0003,0.0011,0.0048
4,private,male,44471,10,29,116.7500,0.0002,0.0007,0.0105
5,private,female,40351,7,16,36.2500,0.0002,0.0004,0.0036