In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")
df[::7]

,High school system,Gender,Num of graduates,Num of enroll in National university,Num of enroll in private university,Num of enroll in police university,Num of enroll in police college,Num of enroll in military school,Num of enroll in other school
0,National,male,12381,5727,4817,38,309,270,1
7,National,female,9680,2945,4874,1,2,57,1
14,county & city,male,1906,595,1088,1,21,36,4
21,county & city,female,221,13,68,0,0,1,0
28,private,male,4777,28,248,0,1,6,8

In [4]:
x = df[(df['High school system'] == 'National') & (df['Gender'] == 'male')].sum()
x

High school system                      NationalNationalNationalNationalNationalNational
Gender                                                          malemalemalemalemalemale
Num of graduates                                                                   45412
Num of enroll in National university                                               14025
Num of enroll in private university                                                20150
Num of enroll in police university                                                    66
Num of enroll in police college                                                      567
Num of enroll in military school                                                     805
Num of enroll in other school                                                         22
dtype: object

In [ ]:
keys = ['National', "county & city", "private"]
report = pd.DataFrame(columns=['High school system', 'Gender', 'Num of graduates', 'Num of enroll in police university',
                               'Num of enroll in police college', 'Military school enrollment average',
                               'Police university enrollment rate','Police collage enrollment rate', 'Military school enrollment rate'])
for k in range(len(keys)):
    key = keys[k]
    #the sums of national males and females
    sum_of_national_males = df[(df['High school system'] == key) & (df['Gender'] == 'male')].sum()
    sum_of_national_females = df[(df['High school system'] == key) & (df['Gender'] == 'female')].sum()

    #average of national males and females 
    average_of_national_males = round(df[(df['High school system'] == key) & (df['Gender'] == 'male')].mean(), 4)
    average_of_national_females = round(df[(df['High school system'] == key) & (df['Gender'] == 'female')].mean(), 4)

    # rate of national males and females
    #Police university rate
    police_uni_rate_nat_males = round(sum_of_national_males[5] / sum_of_national_males[2], 4)
    police_uni_rate_nat_females = round(sum_of_national_females[5] / sum_of_national_females[2], 4)

    #Police collage rate
    police_col_rate_nat_males = round(sum_of_national_males[6] / sum_of_national_males[2], 4)
    police_col_rate_nat_females = round(sum_of_national_females[6] / sum_of_national_females[2], 4)

    #Military school
    mili_sch_rate_nat_males = round(sum_of_national_males[7] / sum_of_national_males[2], 4)
    mili_sch_rate_nat_females = round(sum_of_national_females[7] / sum_of_national_females[2], 4)
    
    # Create a new row with the values
    new_row_male = {'High school system': key, 'Gender':"male", 'Num of graduates':sum_of_national_males[2],
                    'Num of enroll in police university':sum_of_national_males[5], 
                    'Num of enroll in police college': sum_of_national_males[6], 
                    'Military school enrollment average': average_of_national_males[-2],
                    'Police university enrollment rate':police_uni_rate_nat_males,
                    'Police collage enrollment rate':police_col_rate_nat_males, 
                    'Military school enrollment rate': mili_sch_rate_nat_males}
    
    new_row_female = {'High school system': key, 'Gender':"female", 'Num of graduates':sum_of_national_females[2],
                'Num of enroll in police university':sum_of_national_females[5], 
                'Num of enroll in police college': sum_of_national_females[6], 
                'Military school enrollment average': average_of_national_females[-2],
                'Police university enrollment rate':police_uni_rate_nat_females,
                'Police collage enrollment rate':police_col_rate_nat_females, 
                'Military school enrollment rate': mili_sch_rate_nat_females}

    # Insert the new row into the DataFrame
    report = report.append(new_row_male, ignore_index=True)
    report = report.append(new_row_female, ignore_index=True)

In [43]:
report

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military school enrollment average,Police university enrollment rate,Police collage enrollment rate,Military school enrollment rate
0,National,male,45412,66,567,134.1667,0.0015,0.0125,0.0177
1,National,female,41984,14,58,65.3333,0.0003,0.0014,0.0093
2,county & city,male,35960,27,300,70.6000,0.0008,0.0083,0.0098
3,county & city,female,33110,11,38,31.8000,0.0003,0.0011,0.0048
4,private,male,44471,10,29,116.7500,0.0002,0.0007,0.0105
5,private,female,40351,7,16,36.2500,0.0002,0.0004,0.0036